<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Alisson Matias">
    <link rel="stylesheet" href="style.css">
    <title>RocketShoes</title>
</head>

<body>
    <header>
        <img src="assets/logo.svg" alt="" id="logo">
        <nav>
            <a href="" class="menu">Homem</a>
            <a href="" class="menu">Mulher</a>
            <a href="" class="menu">Criança</a>
            <a href="" class="menu">Customizar</a>
            <input type="search" name="pesquisar" id="pesquisar" placeholder="Pesquisar">
            <a href=""><img src="assets/icon-bag.svg" alt="" id="bag"></a>
        </nav>
    </header>

    <main>
        <div id="compra">
            <h1>Tênis Esportivo Para Corrida Top</h1>
            <p id="sobre">Esse tênis tem o intuito de te deixar ainda mais fitness, focado e musculoso.</p>
            <h2>R$ 1.0000,00</h2>
            <input type="button" value="Comprar">
        </div>
        <aside>
            <div id="fotos">
                <img src="assets/tenis-1-ampliado.png" alt="" id="mainimg">
                <div id="demo">
                    <img src="assets/tenis-1-galeria.png" alt="">
                    <img src="assets/tenis-2-galeria.png" alt="">
                    <img src="assets/tenis-3-galeria.png" alt="">
                </div>
            </div>
        </aside>
    </main>

    <footer>
            <video src="assets/video.mp4">Vide</video>
            <a href="">Facebook</a>
            <a href="">Instagram</a>
            <a href="">Youtube</a>
            <a href="">Twitter</a>
            <a href="" id="mais">Explore mais</a>
    </footer>
</body>

</html>